{
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Spawn("nu/cosmic files"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "i",
    ): Spawn("nu/cosmic dtap"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "t",
    ): Spawn("nu/cosmic scrcpy tiktok"),
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): ToggleSticky,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "o",
    ): Spawn("nu/cosmic audio"),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Spawn("nu/cosmic terminal"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "s",
    ): Spawn("nu/cosmic power"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "g",
    ): Spawn("nu/cosmic media play"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "u",
    ): Spawn("nu/cosmic tap"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "y",
    ): Spawn("nu/cosmic unlike"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "m",
    ): Minimize,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "a",
    ): Spawn("nu/cosmic scrcpy audio"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "d",
    ): Spawn("nu/cosmic media next"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "f",
    ): Spawn("nu/cosmic media previous"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "p",
    ): Spawn("nu/cosmic download"),
}
