
use root/

use https.nu
use extract.nu
use ghub.nu

use config.nu
use download.nu

use dock.nu
use photos.nu

use fm.nu
use dir.nu
use file.nu
use text.nu
use rsh.nu
use sql.nu
use bg.nu
use deps.nu
use install/

use browser.nu
use compile.nu
use run.nu
use srv.nu
use setup.nu
use nerd-font.nu
use tscale.nu

# use image
# use gpt.nu
# use gtd.nu
# use steam.nu
# use theme.nu
# use commit.nu
# use network.nu

# export module distro.nu
# export module proxy.nu
# export module shalom.nu
# export module board.nu
# export module nvim.nu
# export module avd.nu
# export module lsp.nu
# export module helix.nu
# export module flutter.nu
# export module laravel.nu
# export module virtual
