
(defcfg
  movemouse-inherit-accel-state yes
  linux-dev (
    "/dev/input/by-id/usb-SINO_WEALTH_Gaming_KB-event-kbd"
    "/dev/input/by-id/usb-Logitech_Logi_TKL_Mechanical_Keyboard-event-kbd"
  )
)

(deflocalkeys-linux
  < 86
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft <    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  fast-tap-timeout   50
  fast-hold-timeout  100

  ftt $fast-tap-timeout
  fht $fast-hold-timeout

  tap-timeout   100
  hold-timeout  200

  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  qle (tap-hold $ftt $fht esc lctl)
  qri (tap-hold $ftt $fht ' rctl)
  nav (tap-hold $tt $ht f (layer-while-held navigation))
  cap (tap-dance 200 (@qle (caps-word 2000)))
)
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  @cap a    s    d    @nav g    h    j    k    l    ;    @qri \    ret
  lsft <    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  lsq (layer-switch qwerty)
  lsh (layer-switch homerow)
  lsm (layer-switch mouse)
  lhc (layer-while-held control)
)
(deflayer navigation
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    @lhc вАҐ    вАҐ    вАҐ    вАҐ    @lsh @lsm вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ              вАҐ              вАҐ    вАҐ    вАҐ
)

(defalias
  hra (tap-hold $tt $ht a lalt)
  hrs (tap-hold $tt $ht s lctl)
  hrd (tap-hold $tt $ht d lsft)
  hrf (tap-hold $tt $ht f lmet)

  hrj (tap-hold $tt $ht j rmet)
  hrk (tap-hold $tt $ht k rsft)
  hrl (tap-hold $tt $ht l rctl)
  hr; (tap-hold $tt $ht ; ralt)
)

(deflayer homerow
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  @lsq @hra @hrs @hrd @hrf g    h    @hrj @hrk @hrl @hr; '    \    ret
  lsft <    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  msвЖС (movemouse-up 3 1)
  msвЖР (movemouse-left 3 1)
  msвЖУ (movemouse-down 3 1)
  msвЖТ (movemouse-right 3 1)

  msw (movemouse-right 1 2)
  msb (movemouse-left 1 2)

  maвЖС (movemouse-accel-up 1 1000 1 1)
  maвЖР (movemouse-accel-left 1 1000 1 1)
  maвЖУ (movemouse-accel-down 1 1000 1 1)
  maвЖТ (movemouse-accel-right 1 1000 1 1)

  fst (movemouse-speed 200)
  slw (movemouse-speed 1)

  msh (layer-while-held mouseshift)
  msc (layer-while-held mousescroll)
)

(deflayer mouse
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    @msw mmid вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  @lsq @msc @slw mrgt mlft @fst @msвЖР @msвЖУ @msвЖС @msвЖТ rctl вАҐ    вАҐ    вАҐ
  @msh вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    @msb вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ              вАҐ              вАҐ    вАҐ    вАҐ
)
(deflayer mouseshift
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    @maвЖР @maвЖУ @maвЖС @maвЖТ вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ              вАҐ              вАҐ    вАҐ    вАҐ
)
(deflayer mousescroll
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    @mwl @mwd @mwu @mwr вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ              вАҐ              вАҐ    вАҐ    вАҐ
)
(deflayer control
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    home pgdn pgup end  вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ              вАҐ              вАҐ    вАҐ    вАҐ
)
(deflayer arrow
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    left down up   left вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ              вАҐ              вАҐ    вАҐ    вАҐ
)
(deflayer numpad
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    kp1  kp2  kp3  kp4  kp5  kp6  kp7  kp8  kp9  kp0  вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ              вАҐ              вАҐ    вАҐ    вАҐ
)
(deflayer function
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ    вАҐ
  вАҐ    вАҐ    вАҐ              вАҐ              вАҐ    вАҐ    вАҐ
)
